<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".welcome"
    android:background="#ad102f"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="400dp"
        android:layout_height="230dp"
        android:background="@drawable/mob"
        android:layout_marginTop="20dp"
        android:alpha=".80"><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NanoInvest"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="03dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="260dp"
        android:orientation="horizontal"
        android:alpha=".60"
        android:weightSum="1">
        <ImageView android:id="@+id/btn_bumb1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/hhhh"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="37dp"/>
        <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_bluetooth1"
            android:src="@drawable/bb"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="37dp"/>
        <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_barcode1"
            android:src="@drawable/bar"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="37dp"/>
    </LinearLayout><LinearLayout
    android:layout_width="400dp"
    android:layout_height="60dp"
    android:background="@drawable/rounded_corner"
    android:layout_marginTop="380dp"
    android:orientation="horizontal"
    android:alpha=".60"
    android:weightSum="1">
    <TextView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder for user action and transactions"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="03dp"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="400dp"
    android:layout_height="60dp"
    android:layout_marginTop="460dp"
    android:orientation="horizontal"
    android:alpha=".60"
    android:weightSum="1">
    <TextView
    android:id="@+id/txtlogoff"
    android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" android:text="Logoff"
        android:textSize="20sp" android:textColor="#000000"
        android:background="@drawable/rounded_corner"
        android:gravity="center" android:padding="03dp"/>
        <TextView android:id="@+id/txtmainmenu"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Main Menu"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:padding="03dp"/>
    </LinearLayout></RelativeLayout>