<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".welcome"
    android:background="@drawable/dd">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login To NanoInvest"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="20dp"/>
    <LinearLayout android:layout_width="380dp"
        android:layout_height="140dp"
        android:background="@drawable/rounded_corner_dark"
        android:gravity="center"
        android:alpha=".50">
 </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/linearLayout">
 </LinearLayout>


<AutoCompleteTextView android:id="@+id/username"
android:layout_width="wrap_content"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:hint="Username" android:maxLines="1"
    android:singleLine="true"
    android:layout_marginBottom="10dp"
    android:textColor="#000000"
    android:ems="10"
    android:layout_above="@+id/password"
    android:layout_centerHorizontal="true" />
<EditText android:id="@+id/password"
android:layout_width="wrap_content"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:hint="password"
    android:maxLines="1"
    android:singleLine="true"
    android:imeActionLabel="Password"
    android:inputType="textPassword"
    android:layout_marginBottom="10dp"
    android:ems="10"
    android:layout_above="@+id/linearLayout"
    android:layout_centerHorizontal="true"
    android:textColor="#000000"

/>
<Button android:id="@+id/btn_sign_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:background="#e50000"
    android:layout_below="@+id/linearLayout"
    android:layout_alignLeft="@+id/password"
    android:layout_alignStart="@+id/password"/>

<Button
    android:id="@+id/btn_signup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reset"
    android:textStyle="bold"
    android:textColor="#ffffffff"
    android:background="#e50000"
    android:layout_below="@+id/linearLayout"
    android:layout_alignRight="@+id/password"
    android:layout_alignEnd="@+id/password"/>


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner_dark"
        android:alpha=".50"
        android:id="@+id/linearLayout3">


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  Text For Error Message  "
        android:id="@+id/tv_error_msg" android:textSize="25sp"
        android:textColor="#e50000" android:background="@drawable/rounded_corner"
        android:layout_below="@+id/btn_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp" />


</RelativeLayout>