<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vZT-Eb-CYN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanosavebackground" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-hX-Zm6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-4u-UVi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="284" width="179" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvesttransparentckground" translatesAutoresizingMaskIntoConstraints="NO" id="D1o-QD-bqV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="256" width="247" height="208"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXX-pB-Qk9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="307" width="56" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7u-cK-FsT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="189" y="307" width="65" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NanoInvestLogo_small" translatesAutoresizingMaskIntoConstraints="NO" id="bth-pR-dBm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="336" width="82" height="80"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dt-nw-EXh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="247" y="304" width="28" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CaM-hX-Zm6"/>
                                <exclude reference="aW9-4u-UVi"/>
                                <exclude reference="D1o-QD-bqV"/>
                                <exclude reference="sXX-pB-Qk9"/>
                                <exclude reference="I7u-cK-FsT"/>
                                <exclude reference="bth-pR-dBm"/>
                                <exclude reference="6Dt-nw-EXh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CaM-hX-Zm6"/>
                                <include reference="aW9-4u-UVi"/>
                                <include reference="D1o-QD-bqV"/>
                                <include reference="sXX-pB-Qk9"/>
                                <include reference="I7u-cK-FsT"/>
                                <include reference="bth-pR-dBm"/>
                                <include reference="6Dt-nw-EXh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.5" y="-141.75"/>
        </scene>
        <!--Nano Invest Coaching Container-->
        <scene sceneID="o6V-i8-uPP">
            <objects>
                <pageViewController storyboardIdentifier="nanoInvestCoachingContainer" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vZT-Eb-CYN" customClass="nanoInvestCoachingContainer" customModule="nanoInvest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjh-ih-XtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-1017"/>
        </scene>
        <!--Nanoinvest Coaching Session First-->
        <scene sceneID="iv1-zs-Ccx">
            <objects>
                <viewController storyboardIdentifier="nanoinvestCoachingSessionFirst" id="Pug-rr-kYa" customClass="nanoinvestCoachingSessionFirst" customModule="nanoInvest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7I5-Vn-LVk"/>
                        <viewControllerLayoutGuide type="bottom" id="MuJ-j2-L3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEC-0f-0YY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanosavebackground" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-Vg-dOC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvesttransparentckground" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-oU-oZq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="160"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoachingScreenFirstText" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-fg-R10">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="110" width="177" height="307"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvesttransparentckground" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-NQ-16c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="208" y="340" width="192" height="164"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-Xa-pXU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="skip"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="593" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h4L-Vg-dOC"/>
                                <exclude reference="LSI-oU-oZq"/>
                                <exclude reference="CQ2-fg-R10"/>
                                <exclude reference="lI8-NQ-16c"/>
                                <exclude reference="5gs-Xa-pXU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="h4L-Vg-dOC"/>
                                <include reference="LSI-oU-oZq"/>
                                <include reference="CQ2-fg-R10"/>
                                <include reference="lI8-NQ-16c"/>
                                <include reference="5gs-Xa-pXU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textImage" destination="h4L-Vg-dOC" id="45t-yO-qwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEQ-jj-3zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-141.75"/>
        </scene>
        <!--Nanoinvest Coaching Session Second-->
        <scene sceneID="SVH-28-wgb">
            <objects>
                <viewController storyboardIdentifier="nanoinvestCoachingSessionSecond" id="oxb-2b-1q8" customClass="nanoinvestCoachingSessionSecond" customModule="nanoInvest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9F-iO-hNl"/>
                        <viewControllerLayoutGuide type="bottom" id="2ds-DX-3P6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azt-ti-KMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanosavebackground" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-Sw-QLs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvesttransparentckground" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-lL-YYj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="170"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvesttransparentckground" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-7Y-gDy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="193" y="168" width="207" height="170"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvesttransparentckground" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-TT-ugA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="336" width="207" height="170"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoachingScreenSecondText" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-8U-Xbt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="93" width="168" height="296"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-P3-ljM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="skip"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="582" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z2M-Sw-QLs"/>
                                <exclude reference="3JR-lL-YYj"/>
                                <exclude reference="CXN-7Y-gDy"/>
                                <exclude reference="Wzd-TT-ugA"/>
                                <exclude reference="u4Y-8U-Xbt"/>
                                <exclude reference="ad4-P3-ljM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z2M-Sw-QLs"/>
                                <include reference="3JR-lL-YYj"/>
                                <include reference="CXN-7Y-gDy"/>
                                <include reference="Wzd-TT-ugA"/>
                                <include reference="u4Y-8U-Xbt"/>
                                <include reference="ad4-P3-ljM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nanoInvestCoachingSecImg" destination="Z2M-Sw-QLs" id="9e8-D7-eO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEy-R8-RYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-141.75"/>
        </scene>
        <!--Nanoinvest Coaching Session Third-->
        <scene sceneID="AVg-QM-1is">
            <objects>
                <viewController storyboardIdentifier="nanoinvestCoachingSessionThird" id="Jmf-Lu-nbI" customClass="nanoinvestCoachingSessionThird" customModule="nanoInvest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwH-tr-xZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="p7G-YC-yi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbW-ZC-JYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanosavebackground" translatesAutoresizingMaskIntoConstraints="NO" id="avm-AE-Wod">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvesttransparentckground" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-sB-dhe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="170"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvesttransparentckground" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-cZ-cBE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="193" y="169" width="207" height="170"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvesttransparentckground" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-rZ-qiV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="334" width="207" height="170"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRW-nn-SdT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="skip"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="198" y="572" width="46" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoachingScreenThirdText" translatesAutoresizingMaskIntoConstraints="NO" id="5ob-IU-qYw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="103" width="189" height="314"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="avm-AE-Wod"/>
                                <exclude reference="PtW-sB-dhe"/>
                                <exclude reference="XNt-cZ-cBE"/>
                                <exclude reference="ccU-rZ-qiV"/>
                                <exclude reference="qRW-nn-SdT"/>
                                <exclude reference="5ob-IU-qYw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="avm-AE-Wod"/>
                                <include reference="PtW-sB-dhe"/>
                                <include reference="XNt-cZ-cBE"/>
                                <include reference="ccU-rZ-qiV"/>
                                <include reference="qRW-nn-SdT"/>
                                <include reference="5ob-IU-qYw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nanoInvestthirdCoachingView" destination="avm-AE-Wod" id="kox-gB-bHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j27-dN-Yb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.5" y="-141.75"/>
        </scene>
        <!--Nanoinvest Coaching Session Fourth-->
        <scene sceneID="Nuu-Oi-MNV">
            <objects>
                <viewController storyboardIdentifier="nanoinvestCoachingSessionFourth" id="j1T-v9-Tr2" customClass="nanoinvestCoachingSessionFourth" customModule="nanoInvest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCz-Sr-bRN"/>
                        <viewControllerLayoutGuide type="bottom" id="xzD-0S-TJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hq-ak-UWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanosavebackground" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-DE-k4u">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lit-jw-wtL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="skip"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="191" y="568" width="46" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoachingScreenFourthText" translatesAutoresizingMaskIntoConstraints="NO" id="15c-s4-heb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="137" width="195" height="296"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ICL-DE-k4u"/>
                                <exclude reference="lit-jw-wtL"/>
                                <exclude reference="15c-s4-heb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ICL-DE-k4u"/>
                                <include reference="lit-jw-wtL"/>
                                <include reference="15c-s4-heb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKs-Ar-KNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-141.75"/>
        </scene>
        <!--Nanoinvest Coaching Session Fifth-->
        <scene sceneID="uTW-n8-Rcm">
            <objects>
                <viewController storyboardIdentifier="nanoinvestCoachingSessionFifth" id="IOz-Sl-MWM" customClass="nanoinvestCoachingSessionFifth" customModule="nanoInvest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSp-gT-eoS"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxv-rZ-zzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4J-Nv-4b9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanosavebackground" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-xT-j8S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoachingScreenFourthText" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-40-0HL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="115" width="241" height="274"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USS-K7-yd8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="skip"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="555" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YmO-xT-j8S"/>
                                <exclude reference="v4h-40-0HL"/>
                                <exclude reference="USS-K7-yd8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YmO-xT-j8S"/>
                                <include reference="v4h-40-0HL"/>
                                <include reference="USS-K7-yd8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nanoinvestAnnimation" destination="YmO-xT-j8S" id="sYj-bh-0CE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIj-0K-nPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-145.5"/>
        </scene>
        <!--Nano Invest Login View-->
        <scene sceneID="IIO-dG-e1t">
            <objects>
                <viewController storyboardIdentifier="nanoInvestLoginView" id="hXM-hr-Wr5" customClass="nanoInvestLoginView" customModule="nanoInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ar9-PC-9JS"/>
                        <viewControllerLayoutGuide type="bottom" id="rzz-Xm-lO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bj2-57-eol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoInvestLoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-b5-4xj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-dO-sIo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="116" width="130" height="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NanoInvest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L09-h6-WJC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="142" width="118" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvesttransparentckground" translatesAutoresizingMaskIntoConstraints="NO" id="X0p-q8-qE3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="221" width="332" height="284"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-23-0Qg">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="259" width="313" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-iX-ow5">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="297" width="313" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zre-rR-M5N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="nanoinvestLogin"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="378" width="78" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="nanoInvestLogin:" destination="hXM-hr-Wr5" eventType="touchUpInside" id="9e8-Bd-Hs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-kP-gbe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="nanoinvestreset"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="226" y="378" width="87" height="43"/>
                                </variation>
                                <connections>
                                    <action selector="nanoInvestReset:" destination="hXM-hr-Wr5" eventType="touchUpInside" id="BOx-JV-FZt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvestLoginTspImg" translatesAutoresizingMaskIntoConstraints="NO" id="ZDq-QN-iVb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="70" width="332" height="133"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bld-b5-4xj"/>
                                <exclude reference="JQM-dO-sIo"/>
                                <exclude reference="L09-h6-WJC"/>
                                <exclude reference="X0p-q8-qE3"/>
                                <exclude reference="cU1-23-0Qg"/>
                                <exclude reference="rAA-iX-ow5"/>
                                <exclude reference="zre-rR-M5N"/>
                                <exclude reference="N7n-kP-gbe"/>
                                <exclude reference="ZDq-QN-iVb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bld-b5-4xj"/>
                                <include reference="JQM-dO-sIo"/>
                                <include reference="L09-h6-WJC"/>
                                <include reference="X0p-q8-qE3"/>
                                <include reference="cU1-23-0Qg"/>
                                <include reference="rAA-iX-ow5"/>
                                <include reference="zre-rR-M5N"/>
                                <include reference="N7n-kP-gbe"/>
                                <include reference="ZDq-QN-iVb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="consumerName" destination="cU1-23-0Qg" id="h0x-4C-B1D"/>
                        <outlet property="consumerPwd" destination="rAA-iX-ow5" id="6bb-yK-QCD"/>
                        <outlet property="loginlabeltext1" destination="JQM-dO-sIo" id="CYi-Ks-djf"/>
                        <outlet property="loginlabeltext2" destination="L09-h6-WJC" id="xix-M3-XPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06V-ZN-QVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351.5" y="-145.5"/>
        </scene>
        <!--Nano Invest Biometric Scanner-->
        <scene sceneID="nm7-v8-4Zi">
            <objects>
                <viewController storyboardIdentifier="nanoInvestBiometricScanner" id="VL0-Eu-QW2" customClass="nanoInvestBiometricScanner" customModule="nanoInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1D-LA-Ls9"/>
                        <viewControllerLayoutGuide type="bottom" id="xVC-x3-2U5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RT-lP-BAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvestbiometricScannerbg" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-wA-3ok">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvesttransparentckground" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-D1-x8r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="74" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-Va-00o">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="127" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NanoInvest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-7b-5qq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="146" width="170" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoinvestLoginTspImg" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-9B-szH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="247" width="240" height="192"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your fingerprint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-DK-47l">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="107" width="189" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QO0-wA-3ok"/>
                                <exclude reference="bHB-D1-x8r"/>
                                <exclude reference="1IL-Va-00o"/>
                                <exclude reference="WLQ-7b-5qq"/>
                                <exclude reference="5v5-9B-szH"/>
                                <exclude reference="8J3-DK-47l"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QO0-wA-3ok"/>
                                <include reference="bHB-D1-x8r"/>
                                <include reference="1IL-Va-00o"/>
                                <include reference="WLQ-7b-5qq"/>
                                <include reference="5v5-9B-szH"/>
                                <include reference="8J3-DK-47l"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwN-Fb-MJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5034" y="-145.5"/>
        </scene>
        <!--Nano Investc Siphon View-->
        <scene sceneID="y7b-IE-1kc">
            <objects>
                <viewController storyboardIdentifier="nanoInvestcSiphonView" id="sYe-hJ-xjk" customClass="nanoInvestcSiphonView" customModule="nanoInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EK-7N-NCL"/>
                        <viewControllerLayoutGuide type="bottom" id="iC3-5A-3ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7CH-ze-Rat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cSiphon" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-vR-tQ2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-9" y="-6" width="418" height="812"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanoInvestCommHolder" translatesAutoresizingMaskIntoConstraints="NO" id="sPu-qc-N61">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="256" width="327" height="140"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOS-Vp-mHJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="nanoInvestBarcodeLogo"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="263" y="297" width="67" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="nanoInvestQrCodeGeneration:" destination="sYe-hJ-xjk" eventType="touchUpInside" id="bOv-ch-atY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-zl-eR2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="nanoinvestNfcLogo"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="298" width="57" height="49"/>
                                </variation>
                                <connections>
                                    <action selector="nanoInvestNFCcommunication:" destination="sYe-hJ-xjk" eventType="touchUpInside" id="St5-ey-2yD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-GI-Gbx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Logoff" backgroundImage="cShiponbtnBackground"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="499" width="92" height="32.5"/>
                                </variation>
                                <connections>
                                    <action selector="nanoInvestLogoff:" destination="sYe-hJ-xjk" eventType="touchUpInside" id="SLG-DA-Vub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-1A-cCG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="MainMenu" backgroundImage="cShiponbtnBackground"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="263" y="499" width="108" height="34"/>
                                </variation>
                                <connections>
                                    <action selector="nanoInvestMainmenu:" destination="sYe-hJ-xjk" eventType="touchUpInside" id="pRl-kI-Ujk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cShiponLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5mb-2I-uZ9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="37" width="332" height="204"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-Ue-kpt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="nanoInvestBluetoothLogo"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="297" width="53" height="49"/>
                                </variation>
                                <connections>
                                    <action selector="nanoInvestBluetoothGeneration:" destination="sYe-hJ-xjk" eventType="touchUpInside" id="Wal-II-rCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-60-A3V">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="418" width="333" height="38"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0sg-vR-tQ2"/>
                                <exclude reference="sPu-qc-N61"/>
                                <exclude reference="EOS-Vp-mHJ"/>
                                <exclude reference="w0e-zl-eR2"/>
                                <exclude reference="m4S-GI-Gbx"/>
                                <exclude reference="Gxn-1A-cCG"/>
                                <exclude reference="5mb-2I-uZ9"/>
                                <exclude reference="GKV-Ue-kpt"/>
                                <exclude reference="aP5-60-A3V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0sg-vR-tQ2"/>
                                <include reference="sPu-qc-N61"/>
                                <include reference="EOS-Vp-mHJ"/>
                                <include reference="w0e-zl-eR2"/>
                                <include reference="m4S-GI-Gbx"/>
                                <include reference="Gxn-1A-cCG"/>
                                <include reference="5mb-2I-uZ9"/>
                                <include reference="GKV-Ue-kpt"/>
                                <include reference="aP5-60-A3V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nanoInvestqrbutton" destination="EOS-Vp-mHJ" id="FIN-sf-mAe"/>
                        <outlet property="nanoInvestreceiveTextLabel" destination="aP5-60-A3V" id="b6O-S4-6Aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziL-2g-Egp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5757" y="-145.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoachingScreenFirstText" width="237" height="396"/>
        <image name="CoachingScreenFourthText" width="277" height="220"/>
        <image name="CoachingScreenSecondText" width="250" height="352"/>
        <image name="CoachingScreenThirdText" width="324" height="440"/>
        <image name="NanoInvestLogo_small" width="128" height="134"/>
        <image name="cShiponLogo" width="317" height="317"/>
        <image name="cShiponbtnBackground" width="105" height="31"/>
        <image name="cSiphon" width="416" height="738"/>
        <image name="nanoInvestBarcodeLogo" width="50" height="50"/>
        <image name="nanoInvestBluetoothLogo" width="50" height="50"/>
        <image name="nanoInvestCommHolder" width="317" height="163"/>
        <image name="nanoInvestLoginBackground" width="414" height="736"/>
        <image name="nanoinvestLogin" width="82" height="45"/>
        <image name="nanoinvestLoginTspImg" width="307" height="129"/>
        <image name="nanoinvestNfcLogo" width="50" height="50"/>
        <image name="nanoinvestbiometricScannerbg" width="414" height="736"/>
        <image name="nanoinvestreset" width="75" height="47"/>
        <image name="nanoinvesttransparentckground" width="307" height="288"/>
        <image name="nanosavebackground" width="416" height="738"/>
    </resources>
</document>
