<?xml version="1.0" encoding="UTF-8"?>
<project name="module_nano" default="compile.module.nano">
  <dirname property="module.nano.basedir" file="${ant.file.module_nano}"/>
  
  <property name="module.jdk.home.nano" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.nano" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.nano" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.nano" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="nano.output.dir" value="${module.nano.basedir}/build/classes/production/Nano"/>
  <property name="nano.testoutput.dir" value="${module.nano.basedir}/build/classes/test/Nano"/>
  
  <path id="nano.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="nano.module.production.classpath">
    <path refid="${module.jdk.classpath.nano}"/>
  </path>
  
  <path id="nano.runtime.production.module.classpath">
    <pathelement location="${nano.output.dir}"/>
  </path>
  
  <path id="nano.module.classpath">
    <path refid="${module.jdk.classpath.nano}"/>
    <pathelement location="${nano.output.dir}"/>
  </path>
  
  <path id="nano.runtime.module.classpath">
    <pathelement location="${nano.testoutput.dir}"/>
    <pathelement location="${nano.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.nano">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.nano">
    <patternset refid="excluded.from.module.nano"/>
  </patternset>
  
  
  <target name="compile.module.nano" depends="compile.module.nano.production,compile.module.nano.tests" description="Compile module Nano"/>
  
  <target name="compile.module.nano.production" depends="register.custom.compilers" description="Compile module Nano; production classes"/>
  
  <target name="compile.module.nano.tests" depends="register.custom.compilers,compile.module.nano.production" description="compile module Nano; test classes" unless="skip.tests"/>
  
  <target name="clean.module.nano" description="cleanup module">
    <delete dir="${nano.output.dir}"/>
    <delete dir="${nano.testoutput.dir}"/>
  </target>
</project>