path.variable.maven_repository=/home/bala/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
jdk.home.android_api_22_platform=/home/bala/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false